# Learn_.Net_Maui

./: README.md
App/: Learn .NET MAUI.sln  key.keystore
App/Learn .NET MAUI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fundaments.xaml  Fundaments.xaml.cs  Learn  - Backup.NET MAUI.csproj  Learn .NET MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  Main_Basic.xaml  Main_Basic.xaml.cs  Main_Test.xaml  Main_Test.xaml.cs  MauiProgram.cs  Questions.cs  SaveProgress.cs  Settings.xaml  Settings.xaml.cs  Test.cs  UserInterface.xaml  UserInterface.xaml.cs  UserInterfaceData.cs
App/Learn .NET MAUI/Basic_C_Folder/: Controls_Basic.xaml  Controls_Basic.xaml.cs  Elements_C.xaml  Elements_C.xaml.cs  Events_basic.xaml  Events_basic.xaml.cs  FS_Basic.xaml  FS_Basic.xaml.cs  Methods_Basic.xaml  Methods_Basic.xaml.cs  Syntax.xaml  Syntax.xaml.cs  Varibles_Basic.xaml  Varibles_Basic.xaml.cs
App/Learn .NET MAUI/Fundamentals/: DataBinding_Fundamentals.xaml  DataBinding_Fundamentals.xaml.cs  DataSaving.xaml  DataSaving.xaml.cs  Templates_Fundamentals.xaml  Templates_Fundamentals.xaml.cs
App/Learn .NET MAUI/Test_Folder/: UITest1.xaml  UITest1.xaml.cs
App/Learn .NET MAUI/User Interface/: FS_UserInterface.xaml  FS_UserInterface.xaml.cs  LGB.xaml  LGB.xaml.cs  Layouts_UserInterface.xaml  Layouts_UserInterface.xaml.cs  Pages_UserInterface.xaml  Pages_UserInterface.xaml.cs  ViewsP1_UserInterface.xaml  ViewsP1_UserInterface.xaml.cs  ViewsP2_UserInterface.xaml  ViewsP2_UserInterface.xaml.cs
