OpenSans-Regular.ttf
OpenSans-Semibold.ttf
about.scale-100.png
about_app_logo.scale-100.png
appear_basic.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back_btn.scale-100.png
bool_basic.scale-100.jpg
boxview.scale-100.png
break_basic.scale-100.png
button.scale-100.png
c_meaning.scale-100.png
checkbox.scale-100.png
classes_basic.scale-100.png
comment_basic.scale-100.png
contentpage.scale-100.png
controls_basic.scale-100.png
csharp_logo.scale-100.png
dark_mode.scale-100.png
databinding_img.scale-100.png
datasaving.scale-100.png
datatime_basic.scale-100.png
datepicker.scale-100.png
elements_basic.scale-100.png
endtype_img.scale-100.png
events_basic.scale-100.png
filepicker_fun.scale-100.png
filestream_basic.scale-100.jpg
first_steps.scale-100.png
firststeps_img.scale-100.png
flayoutpage.scale-100.png
flexlayout.scale-100.png
for_basic.scale-100.jpg
frame.scale-100.png
fundaments_img.scale-100.png
grid.scale-100.png
hlg.scale-100.png
home_btn.scale-100.png
horizontallayout.scale-100.png
if_else_basic.scale-100.png
imagebutton.scale-100.png
input_basic.scale-100.png
int_basic.scale-100.png
label.scale-100.png
layouts_img.scale-100.png
ldmode_fun.scale-100.png
lgb_icon.scale-100.png
lgb_img.scale-100.png
listbox_basic.scale-100.jpg
math1_basic.scale-100.png
math2_basic.scale-100.png
methods_basic.scale-100.png
methods_img.scale-100.png
mylists_basic.scale-100.png
navigationpage.scale-100.png
output_basic.scale-100.png
page_img.scale-100.png
picker.scale-100.png
progressbar.scale-100.png
radiobutton.scale-100.png
right_forward.scale-100.png
right_forward_white.scale-100.png
searchbar.scale-100.png
securestorage_fun.scale-100.png
settings_img.scale-100.png
sign_out.scale-100.png
stacklayout.scale-100.png
streamreader_basic.scale-100.png
string_basic.scale-100.png
switch_basic.scale-100.png
syntax_basic.scale-100.png
syntax_img.scale-100.png
tabbedpage.scale-100.png
templates_img.scale-100.png
test_img.scale-100.png
tick.scale-100.png
timepicker.scale-100.png
try_basic.scale-100.png
ui_img.scale-100.png
user.scale-100.png
variables.scale-100.png
variables_basic.scale-100.jpg
version_img.scale-100.png
verticallayout.scale-100.png
views_img.scale-100.png
vlg.scale-100.png
while_basic.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
