is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learn_.NET_MAUI
build_property.ProjectDir = D:\Orlin programs\Maui C#\App\Learn .NET MAUI\

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.About.xaml
build_metadata.AdditionalFiles.TargetPath = About.xaml
build_metadata.AdditionalFiles.RelativePath = About.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/Controls_Basic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.Controls_Basic.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\Controls_Basic.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\Controls_Basic.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/Elements_C.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.Elements_C.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\Elements_C.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\Elements_C.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/Events_basic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.Events_basic.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\Events_basic.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\Events_basic.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/FS_Basic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.FS_Basic.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\FS_Basic.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\FS_Basic.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/Methods_Basic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.Methods_Basic.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\Methods_Basic.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\Methods_Basic.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/Syntax.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.Syntax.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\Syntax.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\Syntax.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Basic_C_Folder/Varibles_Basic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Basic_C_Folder.Varibles_Basic.xaml
build_metadata.AdditionalFiles.TargetPath = Basic_C_Folder\Varibles_Basic.xaml
build_metadata.AdditionalFiles.RelativePath = Basic_C_Folder\Varibles_Basic.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Fundamentals/DataBinding_Fundamentals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Fundamentals.DataBinding_Fundamentals.xaml
build_metadata.AdditionalFiles.TargetPath = Fundamentals\DataBinding_Fundamentals.xaml
build_metadata.AdditionalFiles.RelativePath = Fundamentals\DataBinding_Fundamentals.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Fundamentals/DataSaving.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Fundamentals.DataSaving.xaml
build_metadata.AdditionalFiles.TargetPath = Fundamentals\DataSaving.xaml
build_metadata.AdditionalFiles.RelativePath = Fundamentals\DataSaving.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Fundamentals/Templates_Fundamentals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Fundamentals.Templates_Fundamentals.xaml
build_metadata.AdditionalFiles.TargetPath = Fundamentals\Templates_Fundamentals.xaml
build_metadata.AdditionalFiles.RelativePath = Fundamentals\Templates_Fundamentals.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Fundaments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Fundaments.xaml
build_metadata.AdditionalFiles.TargetPath = Fundaments.xaml
build_metadata.AdditionalFiles.RelativePath = Fundaments.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Main_Basic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Main_Basic.xaml
build_metadata.AdditionalFiles.TargetPath = Main_Basic.xaml
build_metadata.AdditionalFiles.RelativePath = Main_Basic.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Main_Test.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Main_Test.xaml
build_metadata.AdditionalFiles.TargetPath = Main_Test.xaml
build_metadata.AdditionalFiles.RelativePath = Main_Test.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/Test_Folder/UITest1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.Test_Folder.UITest1.xaml
build_metadata.AdditionalFiles.TargetPath = Test_Folder\UITest1.xaml
build_metadata.AdditionalFiles.RelativePath = Test_Folder\UITest1.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/User Interface/FS_UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.User_Interface.FS_UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = User Interface\FS_UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = User Interface\FS_UserInterface.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/User Interface/Layouts_UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.User_Interface.Layouts_UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = User Interface\Layouts_UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = User Interface\Layouts_UserInterface.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/User Interface/LGB.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.User_Interface.LGB.xaml
build_metadata.AdditionalFiles.TargetPath = User Interface\LGB.xaml
build_metadata.AdditionalFiles.RelativePath = User Interface\LGB.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/User Interface/Pages_UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.User_Interface.Pages_UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = User Interface\Pages_UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = User Interface\Pages_UserInterface.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/User Interface/ViewsP1_UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.User_Interface.ViewsP1_UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = User Interface\ViewsP1_UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = User Interface\ViewsP1_UserInterface.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/User Interface/ViewsP2_UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.User_Interface.ViewsP2_UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = User Interface\ViewsP2_UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = User Interface\ViewsP2_UserInterface.xaml

[D:/Orlin programs/Maui C\#/App/Learn .NET MAUI/UserInterface.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Learn_.NET_MAUI.UserInterface.xaml
build_metadata.AdditionalFiles.TargetPath = UserInterface.xaml
build_metadata.AdditionalFiles.RelativePath = UserInterface.xaml
